DockerPsMonitor/ConnectionItemView.xaml

<UserControl x:Class="DockerPsMonitor.ConnectionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerPsMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="{Binding Name}">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,10,5">
                <TextBlock Text="{Binding Path=Mode, StringFormat=Mode: {0}}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Mode}" Value="CMD">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Name:" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Address:" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="User name:" />
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Password:" />
                    <PasswordBox  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
